{
  "name": "mod_4_project",
  "version": "1.0.0",
  "description": "products-api",
  "main": "./src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jandve/mod_4.git"
  },
  "author": "R. Alejandro Alcocer Vega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jandve/mod_4/issues"
  },
  "homepage": "https://github.com/jandve/mod_4#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pino": "^8.15.1",
    "pino-pretty": "^10.2.0",
    "prettier": "^3.0.3",
    "sequelize": "^6.33.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.5.9",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^9.0.3",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
